# Proyecto5Estrellas

./: .editorconfig  .gitignore  01-Proyecto5Estrellas.generated.sln  Directory.Build.props  Proyecto5Estrellas.generated.sln  README.md  compose.yaml  dockerfile.gateway  dockerfile.service  gateway.sln  service.sln
Users.Api.Gateway/: Constants.cs  Program.cs  Users.Api.Gateway.csproj  Users.Api.Gateway.http  appsettings.json
Users.Api.Gateway/Properties/: launchSettings.json
Users.Api.Gateway/Settings/: JwtSettings.cs
Users.Api.Service/: Constants.cs  Extensions.cs  Program.cs  Users.Api.Service.csproj  Users.Api.Service.http  appsettings.json
Users.Api.Service/Controllers/: AuthController.cs  UsersController.cs
Users.Api.Service/Dtos/: UsersDto.cs
Users.Api.Service/Models/: TokensModel.cs  UsersEntity.cs
Users.Api.Service/Properties/: launchSettings.json
Users.Api.Service/Settings/: JwtSettings.cs  MongoDbSettings.cs  ServiceSettings.cs
